# grpc-java-example

./: .gitignore  README.md  pom.xml
src/main/java/com/lambda/mi/grpc/: Application.java
src/main/java/com/lambda/mi/grpc/client/: GrpcClient.java  ResponseStreamObserver.java
src/main/java/com/lambda/mi/grpc/model/: ReallyComplexObject.java
src/main/java/com/lambda/mi/grpc/server/: GrpcServer.java  LargeEntitiesServiceImpl.java  RequestStreamObserver.java
src/main/java/com/lambda/mi/grpc/util/: GrpcUtils.java  SerializationUtils.java
src/main/proto/: example.proto
